events {
    worker_connections 1024;
}

http {

    server {
        listen                     443 ssl;
        http2                      on;
        server_name                photos.local;
        server_name                arch-n95.lan;

        ssl_certificate            ssl/photos.local.pem;
        ssl_certificate_key        ssl/photos.local.key;

        location / {
            proxy_pass          http://immich-server:2283;
            proxy_set_header    X-Forwarded-Host 'photos.local:2283';
            proxy_set_header    Host $http_host;
            proxy_set_header    X-NginX-Proxy true;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-HTTPS 'True';
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-Proto 'https';
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_buffers       16 256k;
            proxy_buffer_size   256k;
        }
    }
}
